[pytest]
testpaths = tests

python_files = test_*.py

norecursedirs = .git .venv

log_cli_level = INFO

addopts = -v --tb=short

log_level = DEBUG

markers =
    slow: mark test as slow
    positive: mark test as positive
    negative: mark test as negative
