[pytest]
testpaths = 06K_lesson

addopts = -v --disable-warnings --capture=tee-sys

python_files = test_*.py

markers =
    smoke: Быстрые smoke-тесты
    regression: Регрессионные тесты
    slow: Медленные тесты, которые требуют больше времени на выполнение
    